{
  "parser": "esprima",
  "parserOptions": { "ecmaVersion": 11 },
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "rules": {
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-empty-function": "error",
    "no-multi-spaces": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-trailing-spaces": "error",
    "default-case": "error",
    "default-case-last": "error",
    "no-fallthrough": "error",
    "no-unused-vars": "warn",
    "no-use-before-define": "error",
    "no-redeclare": "error",
    "camelcase": "error",
    "brace-style": "warn",
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "never"]
  }
}
